{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules"]
}
